int redLED = 6; 
int bluLED = 9; 
int yellowLED = 10; 
int ledBRITE = 255;
int ledWAVE; 

void setup(){
Serial.println(9600); 

}

void loop(){
  if(API TEMP INFO NORMAL){
    analogWrite(redLED, ledBRITE); 
    analogWrite(bluLED, (ledBRITE/2));
    analogWrite(yellowLED, ledBRITE); 
  }
  else if (API TEMP INFO HEATWAVE){
    analogWrite(bluLED, 0);
    for(int j = 100; i < 255; i+=5){
      analogWrite(yellowLED, j)
    }
    for(int i = 0; i < 255; i+=5){
      analogWrite(redLED, i); 
    }
    delay(30);
    if (i == 0 && j == 0){
      for (i = 255; i > 0; i-=5){
        analogWrite(redLED, i);
      }
      for(j = 255; j > 100; j-=5){
        analogWrite(yellowLED,j); 
      }
      delay(30); 
    }
  }
}
